# auto-lt

./: .gitignore  README.md  pom.xml
allure-report/: index.html
allure-report/export/: influxDbData.txt
src/test/java/Objects/: Offer.java  Webmaster.java
src/test/java/basetest/: BaseTest.java
src/test/java/config/: Constants.java
src/test/java/database/: DataBaseConnector.java
src/test/java/pages/: Navigate.java
src/test/java/pages/advertiser/: OfferCreationPage.java  OfferRatePage.java  OfferUpdatePage.java  OffersPage.java
src/test/java/pages/login/: LoginPage.java
src/test/java/pages/webmasters/: PostbacksHistoryPage.java  RegistrationRequestsPage.java  WebmasterCreationPage.java  WebmastersGroupsPage.java  WebmastersPage.java  WebmastersPostbacksPage.java
src/test/java/tests/: BaseTest.java  LeadTech.java  OffersTests.java  WebmastersTests.java
src/test/java/tests/databases/: OfferCreateDate.java  OfferToWebConnection.java  WebToOfferConnection.java  dbOfferStatus.java  dbTest.java  dbTests.java  dbWebmasterStatus.java
src/test/java/tests/offers/: CreateOfferRateTest.java  CreateOfferTest.java  EditingOfferTest.java  OffersTests.java
src/test/java/tests/webmasters/: CreateWeb.java  CreateWebTests.java  WebmastersTests.java
